In [31]:
import numpy as np
import pandas as pd

In [32]:
products_data = pd.read_csv("Products.csv")
customer_data = pd.read_csv("Customers.csv")
transaction_data = pd.read_csv("Transactions.csv")

In [33]:
customer_data.head()

  CustomerID        CustomerName         Region  SignupDate
0      C0001    Lawrence Carroll  South America  2022-07-10
1      C0002      Elizabeth Lutz           Asia  2022-02-13
2      C0003      Michael Rivera  South America  2024-03-07
3      C0004  Kathleen Rodriguez  South America  2022-10-09
4      C0005         Laura Weber           Asia  2022-08-15

In [34]:
products_data.head()

  ProductID              ProductName     Category   Price
0      P001     ActiveWear Biography        Books  169.30
1      P002    ActiveWear Smartwatch  Electronics  346.30
2      P003  ComfortLiving Biography        Books   44.12
3      P004            BookWorld Rug   Home Decor   95.69
4      P005          TechPro T-Shirt     Clothing  429.31

In [35]:
transaction_data.head()

,TransactionID,CustomerID,ProductID,TransactionDate,Quantity,TotalValue,Price
0,T00001,C0199,P067,2024-08-25 12:38:23,1,300.68,300.68
1,T00112,C0146,P067,2024-05-27 22:23:54,1,300.68,300.68
2,T00166,C0127,P067,2024-04-25 07:38:55,1,300.68,300.68
3,T00272,C0087,P067,2024-03-26 22:55:37,2,601.36,300.68
4,T00363,C0070,P067,2024-03-21 15:10:10,3,902.04,300.68

In [36]:
customer_data.shape

(200, 4)

In [37]:
products_data.shape

(100, 4)

In [38]:
transaction_data.shape

(1000, 7)

In [40]:
products_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ProductID    100 non-null    object
 1   ProductName  100 non-null    object
 2   Category     100 non-null    object
 3   Price        100 non-null    float64
dtypes: float64(1), object(3)
memory usage: 3.2+ KB

In [39]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerID    200 non-null    object
 1   CustomerName  200 non-null    object
 2   Region        200 non-null    object
 3   SignupDate    200 non-null    object
dtypes: object(4)
memory usage: 6.4+ KB

In [41]:
transaction_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
dtypes: float64(2), int64(1), object(4)
memory usage: 54.8+ KB

In [53]:
#analysing customer bought which item
merged_customer_data = pd.merge(transaction_data, customer_data, on = 'CustomerID', how = "inner")

In [54]:
merged_customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   TransactionID    1000 non-null   object
 1   CustomerID       1000 non-null   object
 2   ProductID        1000 non-null   object
 3   TransactionDate  1000 non-null   object
 4   Quantity         1000 non-null   int64
 5   TotalValue       1000 non-null   float64
 6   Price            1000 non-null   float64
 7   CustomerName     1000 non-null   object
 8   Region           1000 non-null   object
 9   SignupDate       1000 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 85.9+ KB

In [56]:
merged_products_data = pd.merge(products_data,merged_customer_data, on = 'ProductID', how= "inner")

In [57]:
merged_products_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        1000 non-null   object
 1   ProductName      1000 non-null   object
 2   Category         1000 non-null   object
 3   Price_x          1000 non-null   float64
 4   TransactionID    1000 non-null   object
 5   CustomerID       1000 non-null   object
 6   TransactionDate  1000 non-null   object
 7   Quantity         1000 non-null   int64
 8   TotalValue       1000 non-null   float64
 9   Price_y          1000 non-null   float64
 10  CustomerName     1000 non-null   object
 11  Region           1000 non-null   object
 12  SignupDate       1000 non-null   object
dtypes: float64(3), int64(1), object(9)
memory usage: 109.4+ KB

In [58]:
merged_products_data.head(10)

,ProductID,ProductName,Category,Price_x,TransactionID,CustomerID,TransactionDate,Quantity,TotalValue,Price_y,CustomerName,Region,SignupDate
0,P001,ActiveWear Biography,Books,169.3,T00758,C0017,2024-05-28 14:47:15,3,507.9,169.3,Jennifer King,Europe,2023-12-05
1,P001,ActiveWear Biography,Books,169.3,T00433,C0036,2024-05-05 05:01:18,2,338.6,169.3,Brian Aguilar DDS,North America,2024-07-06
2,P001,ActiveWear Biography,Books,169.3,T00314,C0024,2024-09-24 17:15:16,4,677.2,169.3,Michele Cooley,North America,2024-02-05
3,P001,ActiveWear Biography,Books,169.3,T00428,C0071,2024-08-02 08:13:23,2,338.6,169.3,Taylor Murphy,South America,2022-07-01
4,P001,ActiveWear Biography,Books,169.3,T00449,C0191,2024-12-12 12:17:38,1,169.3,169.3,Samantha Gibson DVM,South America,2024-04-07
5,P001,ActiveWear Biography,Books,169.3,T00545,C0105,2024-06-24 10:10:17,2,338.6,169.3,Ryan Hampton,Europe,2024-11-11
6,P001,ActiveWear Biography,Books,169.3,T00088,C0019,2024-01-30 17:23:03,2,338.6,169.3,Brandon Rodriguez,Europe,2023-01-12
7,P001,ActiveWear Biography,Books,169.3,T00732,C0045,2024-08-13 10:42:48,2,338.6,169.3,Michael Williams,Asia,2022-02-25
8,P002,ActiveWear Smartwatch,Electronics,346.3,T00285,C0068,2024-04-02 02:23:50,3,1038.9,346.3,Mark Cox,North America,2023-04-04
9,P002,ActiveWear Smartwatch,Electronics,346.3,T00780,C0102,2024-02-14 14:25:57,3,1038.9,346.3,Michael Atkinson,South America,2022-09-16

In [62]:
merged_products_data = merged_products_data[['ProductID', 'ProductName', 'Category', 'Price_x', 'TransactionID', 'CustomerID', 'TransactionDate', 'Quantity', 'TotalValue', 'CustomerName', 'Region', 'SignupDate']]

In [63]:
merged_products_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ProductID        1000 non-null   object
 1   ProductName      1000 non-null   object
 2   Category         1000 non-null   object
 3   Price_x          1000 non-null   float64
 4   TransactionID    1000 non-null   object
 5   CustomerID       1000 non-null   object
 6   TransactionDate  1000 non-null   object
 7   Quantity         1000 non-null   int64
 8   TotalValue       1000 non-null   float64
 9   CustomerName     1000 non-null   object
 10  Region           1000 non-null   object
 11  SignupDate       1000 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 101.6+ KB

In [65]:
merged_products_data.head(10)

,ProductID,ProductName,Category,Price_x,TransactionID,CustomerID,TransactionDate,Quantity,TotalValue,CustomerName,Region,SignupDate
0,P001,ActiveWear Biography,Books,169.3,T00758,C0017,2024-05-28 14:47:15,3,507.9,Jennifer King,Europe,2023-12-05
1,P001,ActiveWear Biography,Books,169.3,T00433,C0036,2024-05-05 05:01:18,2,338.6,Brian Aguilar DDS,North America,2024-07-06
2,P001,ActiveWear Biography,Books,169.3,T00314,C0024,2024-09-24 17:15:16,4,677.2,Michele Cooley,North America,2024-02-05
3,P001,ActiveWear Biography,Books,169.3,T00428,C0071,2024-08-02 08:13:23,2,338.6,Taylor Murphy,South America,2022-07-01
4,P001,ActiveWear Biography,Books,169.3,T00449,C0191,2024-12-12 12:17:38,1,169.3,Samantha Gibson DVM,South America,2024-04-07
5,P001,ActiveWear Biography,Books,169.3,T00545,C0105,2024-06-24 10:10:17,2,338.6,Ryan Hampton,Europe,2024-11-11
6,P001,ActiveWear Biography,Books,169.3,T00088,C0019,2024-01-30 17:23:03,2,338.6,Brandon Rodriguez,Europe,2023-01-12
7,P001,ActiveWear Biography,Books,169.3,T00732,C0045,2024-08-13 10:42:48,2,338.6,Michael Williams,Asia,2022-02-25
8,P002,ActiveWear Smartwatch,Electronics,346.3,T00285,C0068,2024-04-02 02:23:50,3,1038.9,Mark Cox,North America,2023-04-04
9,P002,ActiveWear Smartwatch,Electronics,346.3,T00780,C0102,2024-02-14 14:25:57,3,1038.9,Michael Atkinson,South America,2022-09-16

In [70]:
# Analyzing different types of products names 
unique_products = merged_products_data.groupby('ProductID')['ProductName'].unique()
print(unique_products)

ProductID
P001       [ActiveWear Biography]
P002      [ActiveWear Smartwatch]
P003    [ComfortLiving Biography]
P004              [BookWorld Rug]
P005            [TechPro T-Shirt]
                  ...
P096       [SoundWave Headphones]
P097         [BookWorld Cookbook]
P098           [SoundWave Laptop]
P099     [SoundWave Mystery Book]
P100          [HomeSense Sweater]
Name: ProductName, Length: 100, dtype: object

In [78]:
#Analyzing group of people bought same product
customer_name = merged_products_data.groupby('ProductID')['CustomerName'].unique()
print(customer_name)

ProductID
P001    [Jennifer King, Brian Aguilar DDS, Michele Coo...
P002    [Mark Cox, Michael Atkinson, Carl Gonzalez, Am...
P003    [Abigail Jones, Kelsey Roberts, Kevin May, Jam...
P004    [David Li, Francisco Young, Morgan Perez, Eliz...
P005    [Stacy Cook, Brian Parker, Jonathan Russo, Bra...
                              ...
P096    [Misty Higgins, Jennifer King, Jessica Warren,...
P097    [Timothy Perez, Misty Higgins, Kathleen Rodrig...
P098    [Kathryn Stevens, Nicholas Ellis, Lindsey Dele...
P099    [Timothy Perez, Nicholas Taylor, Jonathan Russ...
P100    [Abigail Jones, Jessica Warren, William Adams,...
Name: CustomerName, Length: 100, dtype: object

In [80]:
#Analyzing what product did customer bought
product_name_mapping = merged_products_data.drop_duplicates(subset=['ProductID'])[['ProductID', 'ProductName', 'CustomerName']].set_index('ProductID')
print("\nProduct names mapped to Product IDs:\n", product_name_mapping)

Product names mapped to Product IDs:
                        ProductName     CustomerName
ProductID
P001          ActiveWear Biography    Jennifer King
P002         ActiveWear Smartwatch         Mark Cox
P003       ComfortLiving Biography    Abigail Jones
P004                 BookWorld Rug         David Li
P005               TechPro T-Shirt       Stacy Cook
...                            ...              ...
P096          SoundWave Headphones    Misty Higgins
P097            BookWorld Cookbook    Timothy Perez
P098              SoundWave Laptop  Kathryn Stevens
P099        SoundWave Mystery Book    Timothy Perez
P100             HomeSense Sweater    Abigail Jones

[100 rows x 2 columns]

In [81]:
#Analyzing quantity of product bought by the customer
product_name_mapping = merged_products_data.drop_duplicates(subset=['ProductID'])[['ProductID', 'ProductName', 'CustomerName', 'Quantity']].set_index('ProductID')
print("\nProduct names mapped to Product IDs:\n", product_name_mapping)

Product names mapped to Product IDs:
                        ProductName     CustomerName  Quantity
ProductID
P001          ActiveWear Biography    Jennifer King         3
P002         ActiveWear Smartwatch         Mark Cox         3
P003       ComfortLiving Biography    Abigail Jones         4
P004                 BookWorld Rug         David Li         2
P005               TechPro T-Shirt       Stacy Cook         3
...                            ...              ...       ...
P096          SoundWave Headphones    Misty Higgins         2
P097            BookWorld Cookbook    Timothy Perez         4
P098              SoundWave Laptop  Kathryn Stevens         3
P099        SoundWave Mystery Book    Timothy Perez         1
P100             HomeSense Sweater    Abigail Jones         4

[100 rows x 3 columns]

In [82]:
#analyzing the trasaction date
product_name_mapping = merged_products_data.drop_duplicates(subset=['ProductID'])[['ProductID', 'ProductName', 'CustomerName', 'Quantity', 'TransactionDate']].set_index('ProductID')
print("\nProduct names mapped to Product IDs:\n", product_name_mapping)

Product names mapped to Product IDs:
                        ProductName     CustomerName  Quantity  \
ProductID
P001          ActiveWear Biography    Jennifer King         3
P002         ActiveWear Smartwatch         Mark Cox         3
P003       ComfortLiving Biography    Abigail Jones         4
P004                 BookWorld Rug         David Li         2
P005               TechPro T-Shirt       Stacy Cook         3
...                            ...              ...       ...
P096          SoundWave Headphones    Misty Higgins         2
P097            BookWorld Cookbook    Timothy Perez         4
P098              SoundWave Laptop  Kathryn Stevens         3
P099        SoundWave Mystery Book    Timothy Perez         1
P100             HomeSense Sweater    Abigail Jones         4

               TransactionDate
ProductID
P001       2024-05-28 14:47:15
P002       2024-04-02 02:23:50
P003       2024-08-16 19:39:33
P004       2024-08-22 03:25:32
P005       2024-05-08 22:54:06
...                        ...
P096       2024-10-08 21:31:59
P097       2024-05-15 00:22:27
P098       2024-09-20 08:12:56
P099       2024-02-08 14:20:05
P100       2024-07-16 14:50:07

[100 rows x 4 columns]